EE_ID=s9ee
# admin
EE_SUPERVISOR=false

# MinIO / S3
EE_MINIO_ENDPOINT=
EE_MINIO_ACCESS_KEY=
EE_MINIO_SECRET_KEY=
EE_MINIO_SECURE=true
EE_MINIO_MODEL_BUCKET=dev-solis


# MQTT
EE_MQTT_HOST=
EE_MQTT_PORT=1883
EE_MQTT_USER=
EE_MQTT=
EE_MINIO_UPLOAD_BUCKET=dev-solis
EE_MQTT_SUBTOPIC=alias
EE_MQTT_CERT=
EE_MQTT_SECURED=false


# Misc
EE_GITVER=github_pat_token
EE_OPENAI=sk-toke
EE_HF_TOKEN=hf_token
